{
  "jina": false,
  "share": "disabled",
  "displayName": "François Best",
  "diffOptions": {
    "fontFamily": "JetBrains Mono",
    "lineBgIntensity": "subtle",
    "expandUnchanged": false,
    "showLineNumbers": false,
    "showDiffBackground": false,
    "diffStyle": "unified",
    "overflow": "wrap",
    "hideWhitespace": false,
    "lineDiffType": "word-alt"
    "diffIndicators": "bars"
  }
}
